# magnolia-travel-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: docker.yml  dockerhub-description.yml  release.yml
magnolia-travel-demo-webapp/: Dockerfile  pom.xml
